#La primera linea nos dice el tipo de driver que queremos utilizar (mysql, postgresql, mongodb...)
#En algunos casos es necesario poner el username y la password tal que:
#quarkus.datasource.username = user
#quarkus.datasource.password = pass
quarkus.datasource.db-kind = h2

#La segunda linea sirve para especificar la url de conexion JDBC que queremos utilizar (la ruta a la bbdd)
quarkus.datasource.jdbc.url = jdbc:h2:./db

#Esta ultima linea sirve para indicar como queremos que nos genere la base de datos
#update -> cuando tire la bd y la vuelva a levantar comprobará si se han modificado algunas entidades y crear
#columnas o crear tablas nuevas para hacer que siempre se corresponda con lo que hay en el sistema de clases que
#vamos a desarrollar. (hay otras opciones como drop-and-create y más)
quarkus.hibernate-orm.database.generation = update